<!DOCTYPE html>
<html>
<head>
	<title>Cadastro</title>
	<style>
		body{
		text-align: center;
		background-color: rgb(59, 55, 55);
		background-size: 100%;
		font-style: bold;
		
		
	}
	H2{
		color:rgb(255, 20, 20);
				
	}
		header{
		height: 100px;
		width: 100%;
		background-color: rgb(22, 99, 243);
	  
	}
	menu{
		height:50px ;
		width: 100%;
		background-color: rgb(155, 217, 253);
		
	}
	
	content{
	  background-color: rgb(139, 232, 255);
	  height: 500px;
	  width: 100%;
	  float: right;
	}
	footer{
		height: 150px ;
		width: 100%;
		background-color: rgb(255, 255, 255);
		font-size: 25px;
		float:right;
		
	}
	
	</style>
	
</head>
<body>

	<header><br>
<center>
	<H1>HOTEL TRISTE</H1>
</center>
<br></header>

	<menu>
<a href="indexLayout.html">inicio</a>
	</menu>

<content>
<hr>
	<h2>Área de cadastro</h2>
	<li>NOME:<input></body></li>
	<li>SENHA:<input></li>
<br>

<br>
	<button>ENVIAR</button>
</content>

<footer>
	<center><u>
		"TENHA UMA VIDA TRISTE!"
	</u></center>
	<p>
		Já que você está nesse site, acredito que sua vida já é triste, ou estou enganada?
		Espero ter conseguido comprir com o meu objetivo de te deixar com a vibe triste depois de ler isso :3
	</p>
</footer>


</body>
</html>
