<!DOCTYPE html>
<html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title> CADASTRO</title>
	<style>
		body{
		text-align: center;
		background-color: rgb(59, 55, 55);
		background-size: 100%;
		font-style: bold;
		
		
	}
	H2{
		color:rgb(255, 20, 20);
				
	}
		header{
		height: 80px;
		width: 100%;
		background-color: rgb(22, 99, 243);
	  
	}
	menu{
		height:50px ;
		width: 100%;
		background-color: rgb(155, 217, 253);
		
	}
	
	content{
	  background-color: rgb(139, 232, 255);
	  height: 1300px;
	  width: 100%;
	  float: right;
	}
	footer{
		height: 150px ;
		width: 100%;
		background-color: rgb(255, 255, 255);
		font-size: 25px;
		float:right;
		
	}
	
	</style>
	
	
</head>
<body> 

<header>
	<h1>FAÇA SEU CADASTRO</h1>
</header>

<content>
	<br>
	<br>
	Nome:<input><br>
	Cpf:<input><br>
	RG:<input><br>
	Número:<input><br>
	Enderteço:<input>
<h2><br>Escolha o estado em que você mora:</h2></br>
	<select>
	<option id="CE"> ceara</option>
	<option id="RG"> rio de janeiro</option>
	<option id="SP"> sao paulo</option>
</select>
<h2><br>Escolha seu quarto:</br></h2>

<br><input type="radio" name="oaca"id="plan"> Quarto 1</br></input>
<br><input type="radio" name="oaca"id="plan"> Quarto 2</br></input>
<br><input type="radio" name="oaca"id="plan"> Quarto 3</br></input>

<h2><br>Escolha a cor do do seu quarto:</h2></br>

<br><input type="radio" name="acao"id="plan"> Quarto cinza</br></input>
<br><input type="radio" name="acao"id="plan"> Quarto branco</br></input>
<br><input type="radio" name="acao"id="plan"> Quarto beje</br></input>

<br><h2>Escolhga os adicionais:</h2></br>
<br><input type="checkbox" id="servico de quarto" name="quero"> refeição</br></input>
<br><input type="checkbox" id="servico de quarto" name="quero"> massagem</br></input>
<br><input type="checkbox" id="servico de quarto" name="quero"> piscina</br></input>
<br>
<br>
<br>
<br>
<br>

<menu>
	<br>  <a href="index.html">voltar </a> 
	<button style="background-color: lightblue;border-color: lightblue;color: black">ENVIAR</button>
	</menu>

</content>


<footer>
	<center><u>
		"TENHA UMA VIDA TRISTE!"
	</u></center>
	<p>
		Já que você está nesse site, acredito que sua vida já é triste, ou estou enganada?
		Espero ter conseguido comprir com o meu objetivo de te deixar com a vibe triste depois de ler isso :3
	</p>
</footer>

</body>
</html>
